{
	"name": "p5.createloop",
	"version": "0.3.0",
	"description": "Create animation loops with noise and GIF exports in one line of code.",
	"main": "src/index.js",
	"dependencies": {
		"p5": "^0.8.0",
		"gif.js": "^0.2.0",
		"simplex-noise": "^2.4.0"
	},
	"devDependencies": {
		"source-map-loader": "^0.2.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.0.1",
		"webpack-dev-server": "^4.11.1"
	},
	"scripts": {
		"prepublishOnly": "powershell ./scripts/prepublish.ps1",
		"test": "cd examples && live-server",
		"update-dependencies": "powershell ./scripts/update.ps1",
		"update-readme": "node ./scripts/update-readme.js",
		"start": "webpack-dev-server --open",
		"build": "powershell ./scripts/build.ps1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrchantey/p5.createLoop.git"
	},
	"keywords": [
		"createLoop",
		"p5",
		"create",
		"loop",
		"animation",
		"processing",
		"gif",
		"noiseloop",
		"noise",
		"perlin",
		"simplex"
	],
	"author": "Peter Hayman",
	"license": "ISC"
}